name: compatibility test for Numpy and TensorFlow 2

on:
  # Manual run
  workflow_dispatch:

jobs:
  build:
    name: compatibility
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: [3.7, 3.8, 3.9]
        tensorflow-version: [2.5.0, 2.8.0]
        numpy-version: [1.19.5, 1.20.3, 1.21.5, 1.22.2]
        include:
          # Python 3.6 only supports Numpy 1.19.5
          - os: ubuntu-latest
            python-version: '3.6'
            tensorflow-version: 2.5.0
            numpy-version: 1.19.5
          - os: windows-latest
            python-version: '3.6'
            tensorflow-version: 2.5.0
            numpy-version: 1.19.5
          - os: macos-latest
            python-version: '3.6'
            tensorflow-version: 2.5.0
            numpy-version: 1.19.5

          # TensorFlow 2.8 starts to support python 3.10
          - os: ubuntu-latest
            python-version: '3.10'
            tensorflow-version: 2.8.0
            numpy-version: 1.22.2
          - os: windows-latest
            python-version: '3.10'
            tensorflow-version: 2.8.0
            numpy-version: 1.22.2
          - os: macos-latest
            python-version: '3.10'
            tensorflow-version: 2.8.0
            numpy-version: 1.22.2

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Display Python version
        run: python -c "import sys; print(sys.version)"

      # exclude TensorFlow in requirements.txt
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip wheel setuptools
          python -m pip install $(sed "/tensorflow*/d" requirements.txt)
          python -m pip install LibRecommender==0.8.2
          python -m pip install tensorflow==${{ matrix.tensorflow-version }}
          python -m pip install numpy==${{ matrix.numpy-version }}

      - name: Test wheels compatibility on Linux
        run: |
          cp tests/compatibility_test.py /home/runner/work/ && cd /home/runner/work/
          python -m compatibility_test
        if: matrix.os == 'ubuntu-latest'

      - name: Test wheels compatibility on Windows
        run: |
          copy D:\a\LibRecommender\LibRecommender\tests\compatibility_test.py D:\a\ && Set-Location -Path "D:\a\"
          python -m compatibility_test
        if: matrix.os == 'windows-latest'

      - name: Test wheels compatibility on macOS
        run: |
          cp tests/compatibility_test.py /Users/runner/work/ && cd /Users/runner/work/
          python -m compatibility_test
        if: matrix.os == 'macos-latest'
